VAREJAO_DB_CONNECTION={{ .Env.VAREJAO_DB_CONNECTION }}
VAREJAO_DB_HOST={{ .Env.VAREJAO_DB_HOST }}
VAREJAO_DB_PORT={{ .Env.VAREJAO_DB_PORT }}
VAREJAO_DB_USERNAME={{ .Env.VAREJAO_DB_USERNAME }}
VAREJAO_DB_PASSWORD={{ .Env.VAREJAO_DB_PASSWORD }}
VAREJAO_DB_DATABASE={{ .Env.VAREJAO_DB_DATABASE }}

MACAPA_DB_CONNECTION={{ .Env.MACAPA_DB_CONNECTION }}
MACAPA_DB_HOST={{ .Env.MACAPA_DB_HOST }}
MACAPA_DB_PORT={{ .Env.MACAPA_DB_PORT }}
MACAPA_DB_USERNAME={{ .Env.MACAPA_DB_USERNAME }}
MACAPA_DB_PASSWORD={{ .Env.MACAPA_DB_PASSWORD }}
MACAPA_DB_DATABASE={{ .Env.MACAPA_DB_DATABASE }}
