VAREJAO_DB_CONNECTION=postgres
VAREJAO_DB_HOST=postgresql
VAREJAO_DB_PORT=5432
VAREJAO_DB_USERNAME=admin
VAREJAO_DB_PASSWORD=admin
VAREJAO_DB_DATABASE=challenge

MACAPA_DB_CONNECTION=mysql
MACAPA_DB_HOST=mysql
MACAPA_DB_PORT=3306
MACAPA_DB_USERNAME=admin
MACAPA_DB_PASSWORD=admin
MACAPA_DB_DATABASE=challenge
